<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commands</title>
    <link rel="icon" href="../danime.png">
    <link rel="stylesheet" href="commands.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body onload="loaderFunction()">

<div id="loader">
    <div class="loading">
    <span></span>
    </div>
</div>


<div id="page">
 <nav>
  <div class="logo noselect">
    <img class="noselect" src="../danime.png"> Xiu Resell
  </div>
  
  <div class="openMenu noselect"><i class="fa fa-bars"></i></div>
  <ul class="mainMenu noselect">
    <li><a href="../index.html"><i class="fas fa-home"></i> Home</a></li>
    <li><a class="active" href="#"><i class="far fa-list-alt"></i> Commands</a></li>
    <li><a href="https://cdn.discordapp.com/attachments/1077340741308780594/1132515546894717038/contactinfo.txt" target="_none"><i class="fas fa-headset"></i> Support</a></li>
    <li><a class="invite noselect" href="https://discord.gg/SZqvadKCsh" target="_none"><i class="fab fa-discord"></i> Join Discord</a></li>
      <div class="closeMenu noselect"><i class="fa fa-times"></i></div>
  </ul>
</nav>


 
<div class="container clear noselect">
  <div class="row wrapper">

    <span class="collapse" onclick="closeSidePanel()"><i class="fas fa-caret-left"></i></span>
    <span class="expand" onclick="openSidePanel()"><i class="fas fa-caret-right"></i></span>

      <div class="sidepanel">
        <div class="divider left"></div>

          <a class="title" href="#introduction">Introduction</a>
          
          <a class="section" href="#aboutthisbot">About Our Guide</a>
          <a class="section" href="#technology">E-commerce</a>

          <div class="divider left"></div>

          <a class="title" href="#gettingstarted">Live Help</a>

          <a class="section" href="#inbothelp">Ticket Support</a>
           <a class="section" href="#addingthebot">Email Support</a>

          <div class="divider left"></div>

          <a class="title" href="#commands">Full Course</a>

          <a class="section" href="#anime">Selection</a>
          <a class="section" href="#sfw">Engagement</a>
          <a class="section" href="#nsfw">Strategies</a>
          <a class="sub-section" href="#nsfwTags">Pricing</a>
          <a class="sub-section" href="#autoNSFW">Marketing</a>
          <a class="section" href="#config">Scaling</a>

          <div class="divider left"></div>

          <a class="title" href="#premium">Premium</a>
      
       <div class="space double"></div>

      </div>

      <div class="right-col">
          <h1 id="introduction">Introduction</h1>
          
          <p id="aboutthisbot">Welcome to our Reselling Profits Mastery Course, the ultimate pathway to becoming a successful reseller and unlocking a world of financial abundance. If you're looking to gain profit, earn loads of money, and establish a thriving reselling business, this comprehensive course is your golden ticket!

          </p> 
      
          <h2>About The Course</h2>
          
          <p id="technology">This guide serves as your roadmap to mastering the art of reselling tech items and succeeding in the fast-paced world of e-commerce. Designed with beginners in mind, it provides step-by-step instructions and valuable insights from industry experts to ensure that you can navigate through the complexities of online entrepreneurship with confidence. Whether you're a seasoned seller looking to optimize your strategies or a complete novice eager to learn the ropes, this guide caters to all skill levels, providing actionable knowledge to make your dreams of financial abundance a reality.</p>

          <h2>Technology</h2>
          
          <p id="gettingstarted">Our course harnesses the power of cutting-edge technology to deliver an immersive learning experience like no other.<br><br>
            You will have access to a user-friendly online platform that houses a treasure trove of valuable resources, video tutorials, interactive quizzes, and real-world case studies. Additionally, our expert instructors utilize the latest teaching methods and industry trends to keep you ahead of the curve. By leveraging technology to its fullest.</p> 
           
  <div class="divider" style="width:24%; margin:30px 0;"></div>

          <h1>Getting Started</h1>
          
          <p id="inbothelp">Are you ready to embark on your journey to financial prosperity? Getting started is easy and straightforward. Simply sign up for our course, and you'll gain instant access to our online learning platform. The course curriculum is organized logically, guiding you from the foundational principles to the advanced strategies. You can learn at your own pace, fitting the lessons seamlessly into your busy schedule. As you progress through the course, you'll begin implementing what you learn, gaining confidence in your abilities, and laying the groundwork for a successful reselling and e-commerce venture.</p> 

          <h1>General Support</h1>

          <p>We understand that learning and implementing new strategies can sometimes be challenging. That's why we're committed to providing you with unparalleled support throughout your learning journey. Our dedicated support team is always just a click away, ready to assist you with any questions or concerns you may have. Additionally, we foster a vibrant community of like-minded individuals who can share their experiences, offer advice, and inspire one another. At Xiu, we believe in your success and are here to support you every step of the way.</p>

          <p id="addingthebot"><b>Important:</b> You must agree to our imagepolicy and matter regarding it will be
          fairly strict.<br> Use <span class="codeBlock">dh imagepolicy </span> for more information.</p>
          
          
          <h2>Purchasing & Transactions</h2>
          
          <p id="commands">To purchase the guide, <a href="https://xiu.sellpass.io/products/Reselling%20Guide" target="_none">click here.</a><br><br>After purchase, you will be delivered a key of which you have to redeem in our discord server.</p>

              
      <div id="anime" class="divider" style="width:24%; margin:30px 0;"></div>
      
      
          <h1>Help & Info</h1>
          <div>Where to get help:
            <ul>
              <li><span class="codeBlock">< ></span> :   <a href="https://discord.gg/SZqvadKCsh" target="_none">Discord</a></li>
              <li><span class="codeBlock">[ ]</span> :   <a href="https://xiu.sellpass.io/products/Reselling%20Guide" target="_none">Shop Support</a></li>
              <li id="anime"><span class="codeBlock">( )</span> :   <a href="https://cdn.discordapp.com/attachments/1077340741308780594/1132515546894717038/contactinfo.txt" target="_none"> Email Support </a></li>
            </ul>
          </div>

          <h2>Selection</h2>
          <div>
            <ul>
              <li class="collapsible">Niche Selection Process</li>
              <div class="cmdCollapse">
                Description :  Discover how to identify profitable niches and products that align with your interests and target audience.
                <br>
                Usage : <span class="codeBlock">Filtering Saturated Items</span>
                <br>
                Example : <span class="codeBlock">Items not getting sold? Your Product it too saturated.</span>
                <br>
                Note : This only applies to certain situations, read at user discretion
              </div>

                
            </ul>
          </div>

          <h2>Engagement</h2>
          <ul>
            <li>Reaching Customers</li>
            <div>
              Reaching your brand customers is crucial towards earning money.</span>
              <br>
              You can do <span class="codeBlock">Sponsorships, Keywords, Titles</span> to get more views on your post.
              <br><br>
            </div>
            <li>Engaging in your product</li>
            <div> Techniques</div>
            <div>
              <ul>
                <li><span class="codeBlock">High-Quality Advertisements</span></li>
                <li><span class="codeBlock">Customer Support</span></li>
                <li><span class="codeBlock">Influence Marketing</span></li>
                <li><span class="codeBlock">Video Content</span></li>
                

              <br id="nsfw">
          </ul>
          
          <h2>Strategies</h2>
          <ul>
            <li>Utilisation</li>
            <div>
              When reselling a product, attracting more customers and views to your listing is essential for success. Here are several strategies to help you effectively achieve your desired profit margin.</span>
              <br><br>
            </div>
            <li>Syntax</li>
            <div>
              We have over <span class="codeBlock">30+</span> Strategies in our premium guide.
              <br>
              <span>Note: Some may not apply in certain situations.</span>
              <br id="nsfwTags"><br>
            </div>
            <li>Pros of utilising strategies</li>
            <div>
              <ul>
                <li><span class="codeBlock">More Views and Saves</span></li>
                <li><span class="codeBlock">Guaranteed Customers</span></li>
                <li><span class="codeBlock">Effective Price Recognition</span></li>
                <li><span class="codeBlock">High Profit Margins</span></li>
                <li><span class="codeBlock">Hastle Free Enviroment</span></li>
                <li><span class="codeBlock">Live Technical Support</span></li>
                  
              </ul>
            <br>
            </div>
            <li>Pricing</li>
            <div>
              How to effectively mark your prices to get sustainable growth and profit margins.
              <ul>
                  <li><span class="codeBlock">Net Profit Margin</span></li>
                  <li><span class="codeBlock">Net Total Profit</span></li>
                  <li><span class="codeBlock">Profit Percentage</span></li>
                  <li id="autoNSFW"><span class="codeBlock">Total Revenue</span></li>
              </ul>
              <br>
            </div>
            <li id="config">Marketing</li>
            <div>
              Growing your product and gaining high retention rates to further sustain your brand.
              <br>
              Example : <span class="codeBlock">Affiliate Marketing</span>
              <br>
              How : <span class="codeBlock">Utilising Advertisement Strategies</span>
              <br>
            </div>
          </ul>
          
          <h2>Scaling</h2>
          <ul>
            <li class="collapsible">Optimize Product Listings:</li>
            <div class="cmdCollapse">
              Getting your brand the growth and customers it deserves.
              <br>
              Example : <span class="codeBlock">Sponsorships, Paid Advertisements</span>
              <br>
            </div>

            <li class="collapsible">Leverage Social Media</li>
            <div class="cmdCollapse">
              Using social media to your advantage.
              <br>
              Example : <span class="codeBlock">Posting Content</span>
              <br>
            </div>

            <li class="collapsible">Customer Reviews and Testimonials</li>
            <div class="cmdCollapse">
              More vouches of your product means more customers.
              <br>
              Example : <span class="codeBlock">Asking customers on an honest positive review.</span>
              <br>
            </div>
          </ul>

          <div class="divider" style="width:24%; margin:30px 0;"></div>
             
             <h1 id="premium">Premium Guide</h1>
             
             <ul>
          
              <li>Price : $50</li>
              <li><a href="https://xiu.sellpass.io/products/Reselling%20Guide" target="_none"> Purchasing The Guide </a></li>
              <li><a href="https://discord.gg/SZqvadKCsh" target="_none">Live Technical Support</a></li>
              <!-- <li></li> -->
            </ul>
          <div class="doublespace"></div>
          <div class="divider" style="width:24%; margin:30px 0;"></div>
      </div>

  </div>
</div>
</div>
  <script src="../index.js"></script>
  <script src="./commands.js"></script>
</body>
</html>
